<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="UTF-8">
	<title>Mangá de Evangelion</title>

	<link rel="shortcut icon" type="image/x-icon" href="imgs/FofaLinda.jpg">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<meta name="author" content="Loto Saad">
	<meta name="description" content="Adiciona sua descrição">
	<meta name="keywords" content="Adiciona suas keywords">
	<meta name="robots" content="index, follow">

</head>

<body>
	
	<div class="banner">
		<img src="imgs/logo.png"><br>
	</div>

	<nav>
		
		<div class="navbar">

			<ul>

				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="cronologia.html">Cronologia</a>
				</li>
				<li>
					<a href="online.html">Assistir Online</a>
				</li>
				<li>
					<a href="download.html">Baixar</a>
				</li>

			</ul> 
			
		</div>

	</nav>

	<h1>Mangá de Evangelion</h1>
	
</body>

</html>